# DoctorAssist

./: README.md  pom.xml
data/: database.sql
src/main/java/org/twin_persona/doctor_assist/db/: DBController.java  ResourcesManager.java  Storable.java
src/main/java/org/twin_persona/doctor_assist/db/dao/: DAOFactory.java  DAOable.java
src/main/java/org/twin_persona/doctor_assist/db/dao/impl/: AppointmentsDAO.java  BaseEntityDAO.java  DoctorsDAO.java  PatientsDAO.java  TimetablesDAO.java
src/main/java/org/twin_persona/doctor_assist/db/models/: Appointment.java  BaseEntity.java  Doctor.java  Patient.java  Timetable.java
src/main/java/org/twin_persona/doctor_assist/web/: FrontController.java
src/main/java/org/twin_persona/doctor_assist/web/filters/: AuthFilter.java
src/main/java/org/twin_persona/doctor_assist/web/services/: ClientManager.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: client.jsp
src/main/webapp/WEB-INF/jsp/errorPages/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  header.jsp
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/js/: process_requests.js
